{
  "name": "erfantacalcio.next-mui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build && npm run build:ts && node ./scripts/fix-dist-imports.mjs",
    "build:ts": "tsc -p tsconfig.build.json",
    "dev": "next dev -p 8080",
    "lint": "next lint",
    "start": "next start -p 8080",
    "format": "prettier --write .",
    "migration:create:local": "npm run build:ts && node ./scripts/fix-dist-imports.mjs && cross-env DOTENV_CONFIG_PATH=.env node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:create",
    "migration:generate:local": "npm run build:ts && node ./scripts/fix-dist-imports.mjs && cross-env DOTENV_CONFIG_PATH=.env node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:generate -d dist/data-source.js",
    "migration:run:local": "npm run build:ts && node ./scripts/fix-dist-imports.mjs && cross-env DOTENV_CONFIG_PATH=.env node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run -d dist/data-source.js",
    "migration:revert:local": "npm run build:ts && node ./scripts/fix-dist-imports.mjs && cross-env DOTENV_CONFIG_PATH=.env node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:revert -d dist/data-source.js",
    "migration:show:local": "npm run build:ts && node ./scripts/fix-dist-imports.mjs && cross-env DOTENV_CONFIG_PATH=.env node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:show -d dist/data-source.js",
    "migration:generate:prod": "npm run build:ts && node ./scripts/fix-dist-imports.mjs && cross-env DOTENV_CONFIG_PATH=.env.prod node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:generate -d dist/data-source.js",
    "migration:run:prod": "npm run build:ts && node ./scripts/fix-dist-imports.mjs && cross-env DOTENV_CONFIG_PATH=.env.prod node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run -d dist/data-source.js",
    "migration:revert:prod": "npm run build:ts && node ./scripts/fix-dist-imports.mjs && cross-env DOTENV_CONFIG_PATH=.env.prod node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:revert -d dist/data-source.js",
    "migration:show:prod": "npm run build:ts && node ./scripts/fix-dist-imports.mjs && cross-env DOTENV_CONFIG_PATH=.env.prod node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:show -d dist/data-source.js"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "1.31.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.16.7",
    "@mui/x-charts": "^7.6.0",
    "@mui/x-data-grid": "^7.27.1",
    "@mui/x-date-pickers": "^7.12.1",
    "@t3-oss/env-nextjs": "^0.7.3",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.43.6",
    "@trpc/next": "^10.43.6",
    "@trpc/react-query": "^10.43.6",
    "@trpc/server": "^10.43.6",
    "@vercel/blob": "^0.23.3",
    "crypto-js": "^4.2.0",
    "csv-parse": "^5.5.5",
    "dayjs": "^1.11.12",
    "lodash": "^4.17.21",
    "next": "^14.0.4",
    "next-auth": "^4.24.5",
    "node-fetch": "^3.3.2",
    "pg": "^8.12.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reflect-metadata": "^0.1.14",
    "resend": "^3.3.0",
    "superjson": "^2.2.1",
    "typeorm": "^0.3.27",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/crypto-js": "^4.2.2",
    "@types/lodash": "^4.14.202",
    "@types/node": "^18.17.0",
    "@types/pg": "^8.15.6",
    "@types/react": "^18.2.37",
    "@types/reflect-metadata": "^0.1.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.4",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typeorm-model-generator": "^0.4.6",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.26.0"
  },
  "packageManager": "npm@10.2.3"
}
